sttp package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sttp.data
   sttp.metadata
   sttp.transport

Submodules
----------

sttp.config module
------------------

.. automodule:: sttp.config
   :members:
   :undoc-members:
   :show-inheritance:

sttp.publisher module
---------------------

.. automodule:: sttp.publisher
   :members:
   :undoc-members:
   :show-inheritance:

sttp.reader module
------------------

.. automodule:: sttp.reader
   :members:
   :undoc-members:
   :show-inheritance:

sttp.settings module
--------------------

.. automodule:: sttp.settings
   :members:
   :undoc-members:
   :show-inheritance:

sttp.subscriber module
----------------------

.. automodule:: sttp.subscriber
   :members:
   :undoc-members:
   :show-inheritance:

sttp.ticks module
-----------------

.. automodule:: sttp.ticks
   :members:
   :undoc-members:
   :show-inheritance:

sttp.version module
-------------------

.. automodule:: sttp.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sttp
   :members:
   :undoc-members:
   :show-inheritance:
