<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sttp.metadata package &mdash; STTP pyapi 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> STTP pyapi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">sttp.metadata package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sttp.metadata.cache">sttp.metadata.cache module</a></li>
<li><a class="reference internal" href="#module-sttp.metadata">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STTP pyapi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>sttp.metadata package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sttp.metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sttp-metadata-package">
<h1>sttp.metadata package<a class="headerlink" href="#sttp-metadata-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sttp.metadata.record.html">sttp.metadata.record package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sttp.metadata.record.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sttp.metadata.record.html#module-sttp.metadata.record.device">sttp.metadata.record.device module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sttp.metadata.record.html#module-sttp.metadata.record.measurement">sttp.metadata.record.measurement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sttp.metadata.record.html#module-sttp.metadata.record.phasor">sttp.metadata.record.phasor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sttp.metadata.record.html#module-sttp.metadata.record">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-sttp.metadata.cache">
<span id="sttp-metadata-cache-module"></span><h2>sttp.metadata.cache module<a class="headerlink" href="#module-sttp.metadata.cache" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sttp.metadata.cache.</span></span><span class="sig-name descname"><span class="pre">MetadataCache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sttp.data.html#sttp.data.dataset.DataSet" title="sttp.data.dataset.DataSet"><span class="pre">DataSet</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Ellipsis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a collection of parsed STTP metadata records.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.add_measurement">
<span class="sig-name descname"><span class="pre">add_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measurement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.add_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.add_measurement" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.device_records">
<span class="sig-name descname"><span class="pre">device_records</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.device.DeviceRecord" title="sttp.metadata.record.device.DeviceRecord"><span class="pre">DeviceRecord</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.device_records" title="Permalink to this definition"></a></dt>
<dd><p>Defines list of device records in the cache.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.deviceacronym_device_map">
<span class="sig-name descname"><span class="pre">deviceacronym_device_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.device.DeviceRecord" title="sttp.metadata.record.device.DeviceRecord"><span class="pre">DeviceRecord</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.deviceacronym_device_map" title="Permalink to this definition"></a></dt>
<dd><p>Defines map of device acronym to device records.
Device acronyms are typically unique for a given publisher.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.deviceid_device_map">
<span class="sig-name descname"><span class="pre">deviceid_device_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.device.DeviceRecord" title="sttp.metadata.record.device.DeviceRecord"><span class="pre">DeviceRecord</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.deviceid_device_map" title="Permalink to this definition"></a></dt>
<dd><p>Defines map of unique device IDs to device records.
Device IDs (a UUID) are typically unique across disparate systems.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_device_acronym">
<span class="sig-name descname"><span class="pre">find_device_acronym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deviceacronym</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.device.DeviceRecord" title="sttp.metadata.record.device.DeviceRecord"><span class="pre">DeviceRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_device_acronym"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_device_acronym" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_device_id">
<span class="sig-name descname"><span class="pre">find_device_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deviceid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.device.DeviceRecord" title="sttp.metadata.record.device.DeviceRecord"><span class="pre">DeviceRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_device_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_device_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_devices">
<span class="sig-name descname"><span class="pre">find_devices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.device.DeviceRecord" title="sttp.metadata.record.device.DeviceRecord"><span class="pre">DeviceRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_devices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_devices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_measurement_id">
<span class="sig-name descname"><span class="pre">find_measurement_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">uint64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_measurement_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_measurement_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_measurement_pointtag">
<span class="sig-name descname"><span class="pre">find_measurement_pointtag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pointtag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_measurement_pointtag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_measurement_pointtag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_measurement_signalid">
<span class="sig-name descname"><span class="pre">find_measurement_signalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signalid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_measurement_signalid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_measurement_signalid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_measurement_signalreference">
<span class="sig-name descname"><span class="pre">find_measurement_signalreference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signalreference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_measurement_signalreference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_measurement_signalreference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_measurements">
<span class="sig-name descname"><span class="pre">find_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instancename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_measurements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_measurements_signaltype">
<span class="sig-name descname"><span class="pre">find_measurements_signaltype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signaltype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.SignalType" title="sttp.metadata.record.measurement.SignalType"><span class="pre">SignalType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">instancename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_measurements_signaltype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_measurements_signaltype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.find_measurements_signaltypename">
<span class="sig-name descname"><span class="pre">find_measurements_signaltypename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signaltypename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instancename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/sttp/metadata/cache.html#MetadataCache.find_measurements_signaltypename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.find_measurements_signaltypename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.id_measurement_map">
<span class="sig-name descname"><span class="pre">id_measurement_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">uint64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.id_measurement_map" title="Permalink to this definition"></a></dt>
<dd><p>Defines map of measurement key IDs to measurement records.
Measurement key IDs are typically unique for a given publisher.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.measurement_records">
<span class="sig-name descname"><span class="pre">measurement_records</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.measurement_records" title="Permalink to this definition"></a></dt>
<dd><p>Defines list of measurement records in the cache.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.phasorRecords">
<span class="sig-name descname"><span class="pre">phasorRecords</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.phasor.PhasorRecord" title="sttp.metadata.record.phasor.PhasorRecord"><span class="pre">PhasorRecord</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.phasorRecords" title="Permalink to this definition"></a></dt>
<dd><p>Defines list of phasor records in the cache.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.pointtag_measurement_map">
<span class="sig-name descname"><span class="pre">pointtag_measurement_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.pointtag_measurement_map" title="Permalink to this definition"></a></dt>
<dd><p>Defines map of measurement point tags to measurement records.
Measurement point tags are typically unique for a given publisher.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.signalid_measurement_map">
<span class="sig-name descname"><span class="pre">signalid_measurement_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">UUID</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.signalid_measurement_map" title="Permalink to this definition"></a></dt>
<dd><p>Defines map of unique measurement signal IDs to measurement records.
Measurement signal IDs (a UUID) are typically unique across disparate systems.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sttp.metadata.cache.MetadataCache.signalref_measurement_map">
<span class="sig-name descname"><span class="pre">signalref_measurement_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="sttp.metadata.record.html#sttp.metadata.record.measurement.MeasurementRecord" title="sttp.metadata.record.measurement.MeasurementRecord"><span class="pre">MeasurementRecord</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sttp.metadata.cache.MetadataCache.signalref_measurement_map" title="Permalink to this definition"></a></dt>
<dd><p>Defines map of measurement signal references to measurement records.
Measurement signal references are typically unique for a given publisher.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sttp.metadata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sttp.metadata" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Grid Protection Alliance.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<hr />
<p><a href="https://sttp.github.io/pyapi/">Return to Home</a></p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>